# API 服务器地址
# API_BASE_URL=you_api_base_url
# AnyRouter 账号配置
# ANYROUTER_ACCOUNTS说明：username和password用于登录签到   session和account_id用于session签到   session_expire_time为session过期时间戳(毫秒)   notice_email用于签到成功后的通知邮箱，如果没有，使用EMAIL_TO
# 格式: [{"_id":"账号id","username":"用户名","password":"密码","session": "session值","account_id":"account_id值","session_expire_time":1735689600000, "notice_email":"通知邮箱"}]
# ANYROUTER_ACCOUNTS=[]

# 可选：邮件通知
# EMAIL_USER=your_email@example.com
# EMAIL_PASS=your_password

# 默认通知的邮箱
# EMAIL_TO=your_email@example.com

# QQ邮箱配置（用于接收验证码）
#EMAIL_USER_QQ=your_email@qq.com
#EMAIL_PASS_QQ=your_password

# 河南财经政法大学邮箱账号（用于修改邮箱别名）
# EDU_EMAIL_NAME=your_username
# EDU_EMAIL_PASS=your_password
